# Firebase-Database-

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/firebasedatabase/: Ads_Activity.java  Image_upload_Activity.java  Insert_data_Activity.java  MainActivity.java  My_view_holder.java  Read_data_Activity.java  Show_image_Activity.java  Upload_Multipol_data_Activity.java  image_path_db.java
app/src/main/res/drawable/: add_icon.xml  input_background.xml  search_icon.xml
app/src/main/res/layout/: activity_ads.xml  activity_image_upload.xml  activity_insert_data.xml  activity_main.xml  activity_read_data.xml  activity_show_image.xml  activity_upload_multipol_data.xml  single_item_view.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
